
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
	<title>Obrigado, seu pedido foi feito com sucesso!</title>

	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body{
			margin: 0px;
			padding: 0px;
			font-family: 'Ubuntu', sans-serif;
			height: 100vh;
			width: 100%;
			font-size: 16px;
		}
		.bodyClass1-KI7KPsWs{
			background-image: linear-gradient(to top, #f8ffc3, #efffc3, #e5ffc4, #dbffc6, #d1ffc9);
			color: #000000;
		}
		.bodyClass2-KI7KPsWs{
			background: #53354A;
			color: #fff;
		}
		.bodyClass3-KI7KPsWs{
			background: #fff;
			color: #111;
		}
		.wrapage{
			background-size: 100%;
			width: 100%;
			height: 100%;
		}
		.centerBlock{
			width: 100%;
		    margin: 0 auto;
		    text-align: center;
		    display: flex;
		    justify-content: center;
		    align-self: center;
			align-items: center;
		    height: 100%;
		}
		.centerBlock h2{
			font-size: 24px;
			padding: 0px 0px 25px;
		}
		.centerBlock p{
			font-weight: 500;
			font-size: 18px;
		}
		p{
			margin-bottom: 10px;
		}
		.mainBlock-KI7KPsWs{
			text-align: start;
		}
		.mainBlock-KI7KPsWs ul{
			text-align: start;
			padding: 20px;
			display: flex;
			flex-direction: column;
			gap: 15px;
		}
		.mainBlock-KI7KPsWs ul>li span{
			font-weight: bold;
		}
		.mainBlock-KI7KPsWs{
			max-width: 600px;
			margin: 0 auto;
			padding: 40px;
			background: #7b7d008c;
			border-radius: 0px;
		}
		.mainBlock-KI7KPsWs .cBlock-KI7KPsWs{
			text-align: start;
		}

		.bodyClass3-KI7KPsWs .mainBlock-KI7KPsWs{
			background: none;
			border-top: 2px dashed #f7f3e9;
			border-bottom: 2px dashed #f7f3e9;
		}
		.bodyClass2-KI7KPsWs .mainBlock-KI7KPsWs{
			background: #200F21;
			color: #fff !important;
			box-shadow: 0px 0px 0px #200F21;
		}
		.bodyClass1-KI7KPsWs .mainBlock-KI7KPsWs{
			background: #ffffff;
			color: #000000;
			border-left: 3px solid #53354A;
		}
		.order-KI7KPsWs{
			font-size: 22px !important;
		}

	  	@media screen and (max-width: 639px) {
	  		.centerBlock p{
				padding: 0px 15px;
	  		}
	  		.centerBlock h2{
	  			padding: 0px 10px 15px;
	  		}
			.mainBlock-KI7KPsWs{
				padding: 15px;
			}


		}
		@media screen and (max-width: 480px) {
			body{
				height: 100%;
			}
		}
	</style>

</head>
<body class="bodyClass1-KI7KPsWs">


	<div class="wrapage">
		<div class="centerBlock">
			<div class="mainBlock-KI7KPsWs">
				<h2>Obrigado pelo seu pedido!</h2>
<p>Estamos entusiasmados em informá-lo que seu pedido foi feito com sucesso. A sua satisfação é a nossa principal prioridade, e agradecemos a sua confiança em nós.</p>
<p class="order-KI7KPsWs"><strong>Número do pedido: 413994943</strong></p>
<p>Seus itens serão preparados e enviados para você o mais rápido possível. Você receberá um e-mail de confirmação com as informações de rastreamento assim que seu pedido estiver a caminho.</p>
<p>Se você tiver alguma dúvida ou precisar de assistência, não hesite em entrar em contato com nossa equipe de suporte ao cliente. Estamos aqui para ajudá-lo.</p>
<p>Esperamos que você goste da sua compra, e estamos ansiosos para atendê-lo novamente no futuro.</p>
<br>
<p class="cBlock-KI7KPsWs">Com apreço,</p>
<p class="cBlock-KI7KPsWs">A Equipe <span class="domain-KI7KPsWs"></span></p>
			</div>
		</div>
	</div>

	<script>var domainElements = document.getElementsByClassName("domain-KI7KPsWs");
		var hostname = window.location.hostname;
		for (var i = 0; i < domainElements.length; i++) {domainElements[i].innerHTML = hostname;}
	</script>
</body>
</html>
